{
  "type": "Resource",
  "body": [
    {
      "type": "Entity",
      "id": {
        "type": "Identifier",
        "name": "key1"
      },
      "value": {
        "type": "Pattern",
        "source": "Value",
        "elements": [
          {
            "type": "TextElement",
            "value": "Value"
          }
        ],
        "_quoteDelim": false
      },
      "traits": [],
      "comment": null
    }
  ],
  "comment": null
}