Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: L20n
Upstream-Contact:
Source: https://github.com/l20n/python-l20n

Files: *
Copyright: 2016, Mozilla Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2016, Stuart Prescott <stuart@debian.org>
License: Apache-2.0

Files: debian/l20n-syntax-fixtures/*
Copyright: 2016, Mozilla Foundation
License: Apache-2.0
Comment: Test data is a git submodule from the same project at
 https://github.com/l20n/l20n-syntax-fixtures

License: Apache-2.0
 On Debian systems, the complete text of the Apache License can be found in
 /usr/share/common-licenses/Apache-2.0.
